set -g prefix C-p
unbind C-b
set -sg escape-time 0
set-window-option -g mode-mouse on
set-option -g default-command "~/login-shell"
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-option -g base-index 1
set-option -g history-limit 5000
set -g base-index 1
bind -n C-t next-window
bind -n C-n previous-window
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer
bind-key -t vi-copy y copy-pipe "pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"
